server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://${database}:3306/tiramisu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=prometheus
#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
